1.1. 회원가입
a 1111 a a
1.1. 회원가입
c 3333 c c
1.2. 회원가입
b 2222 b b
1.2. 회원가입
d 4444 d d
2.1. 로그인
a a
3.1. 채용 정보 등록
백엔드 44 2022-01-01
3.2. 등록된 채용 정보 조회
백엔드 44 2022-01-01
2.2. 로그아웃
a
2.1. 로그인
a a
3.2. 등록된 채용 정보 조회
백엔드 44 2022-01-01
2.2. 로그아웃
a
2.1. 로그인
c c
3.1. 채용 정보 등록
프론트엔드 55 2022-01-01
3.2. 등록된 채용 정보 조회
프론트엔드 55 2022-01-01
2.2. 로그아웃
c
2.1. 로그인
b b
4.1. 채용 정보 검색
a 1111 백엔드 44 2022-01-01
4.2. 채용 지원
a 1111 백엔드
4.1. 채용 정보 검색
c 3333 프론트엔드 55 2022-01-01
4.2. 채용 지원
c 3333 프론트엔드
4.3. 지원 정보 조회
a 1111 백엔드 44 2022-01-01
c 3333 프론트엔드 55 2022-01-01
5.1. 지원 정보 통계
프론트엔드 1
백엔드 1
2.2. 로그아웃
b
2.1. 로그인
a a
5.1. 지원 정보 통계
백엔드 1
2.2. 로그아웃
a
2.1. 로그인
b b
4.4. 지원 취소
a 1111 백엔드
2.2. 로그아웃
b
2.1. 로그인
a a
5.1. 지원 정보 통계
백엔드 0
6.1. 종료